package data;

public enum CardData {
    MasterCard ("TamKart MasterCard Standard PayPass - Debet"),
    VisaClassic ("TamKart VISA Classic Debet"),
    TamGenc ("TamGənc VISA  Debet "),
    TamEco ("TamEco VISA Classic Debet"),
    DigiCard ("Tam DigiCard"),
    MasterGold ("TamKart MasterCard Gold Debet"),
    VisaGold ("TamKart VISA Gold Debet"),
    MasterPlatinumDebet ("TamKart MasterCard Platinum Debet"),
    VisaPlatinumDebet ("TamKart VISA Platinum Debet"),
    MasterPremiumDebet ("TamKart MasterCard Premium Debet"),
    VisaPremiumDebet ("TamKart VISA Premium Debet"),
    MileMaster ("ABB Miles MasterCar"),
    MileVisa ("ABB Miles VISA"),
    MileMasterPremium ("ABB Miles MasterCard Premium"),
    MileVisaPremium("ABB Miles VISA Premium"),
    AzercellPayPass ("Azercell Co-Brand MasterCard PayPass"),
    AzercellPayWave("Azercell Co-Brand VISA PayWave"),
    StandardPayPass("MasterCard Standard PayPass"),
    DebitPayPass("MasterCard Debit Standard PayPass"),
    ClassicPayWave("VISA Classic PayWave"),
    GoldPayPass("MasterCard Gold PayPass"),
    GoldPayWave("VISA Gold PayWave"),
    PlatinumPayPass("MasterCard Platinum PayPass"),
    PlatinumPayWave("VISA Platinum PayWave"),
    ElitePayPass("MasterCard World Elite PayPass"),
    InfinitePayWave("VISA Infinite PayWave"),
    UnionClassic("UnionPay Classic"),
    UnionGold("UnionPay Gold"),
    UnionPlatinum("UnionPay Platinum"),
    AmericanGreen("American Express Green"),
    AmericanGold("American Express Gold"),
    AmericanPlatinum("American Express Platinum"),
    WebCard("MasterCard WebCard"),
    InternetCard("VISA InternetCard"),
    ICard("iCard"),
    Uzuk("Ödəniş üzükləri"),
    JuventusPayPass("Juventus Co-Brand PayPas"),
    ClassicKredit ("TamKart VISA Classic"),
    StandartKredit ("TamKart MasterCard Standard"),
    PlatinumKredit("TamKart VISA Platinum"),
    PremiumKredit ("TamKart VISA Premium"),
    MilesKredit ("ABB Miles VISA Kredit"),
    VisaGoldKredit("TamKart VISA Gold"),
    MasterGoldKredit("TamKart MasterCard Gold"),
    MasterPlatinumKredit("TamKart MasterCard Platinum"),
    MasterPremiumKredit("TamKart MasterCard Premium"),
    MileMasterKredit("ABB Miles MasterCard Kredit"),
    MileVisaPremiumKredit("ABB Miles VISA Premium Kredit"),
    MileMasterPremiumKredit("ABB Miles MasterCard Premium Kredit");
    private String name;
    CardData (String name) {this.name=name;}
    public String getName () {return this.name;}
}
